/* routes of User */
/* Token is a must in all routes except register & login */

post >> http://localhost:4000/register
post >> http://localhost:4000/login

get >> http://localhost:4000/user/all
get >> http://localhost:4000/user
patch >> http://localhost:4000/user/update
delete >> http://localhost:4000/user/delete/:id
patch >> http://localhost:4000/user/image-profile
=====================================================

/* routes of Post */


get >> http://localhost:4000/post/all/approved?page=Number&limit=perPage  //nothing is needed
get >> http://localhost:4000/post/:id //nothing is needed


post >> http://localhost:4000/post/create // token
patch >> http://localhost:4000/post/update/:id // token
delete >> http://localhost:4000/post/delete/:id // token
patch >> http://localhost:4000/post/images-upload/:id // token


get >> http://localhost:4000/post/all?page=Number&limit=perPage // token & admin
patch >> http://localhost:4000/post/pendeing-action/:id // token & admin
=====================================================

/* routes of Booking */

/* All require token */

post >> http://localhost:4000/book
get >> http://localhost:4000/book/:id
patch >> http://localhost:4000/book/:id
delete >> http://localhost:4000/book/:id

get >> http://localhost:4000/book/all?page=Number&limit=perPage  // only admin

=====================================================

/* routes of FeedBack */

/* All require token */

post >> http://localhost:4000/feedback
delete >> http://localhost:4000feedback/:feedback // only admin

=====================================================

/* routes of Search */

router.get("/post/all/search", PostCtrl.SearchByLocation);

request variable : location

=====================================================

/* User request variables names */

role
firstName
lastName
email
password
phoneNumber
profilePic
rating
about
address
reviewsByUser
posts
bookings
=====================================================

/* Post request variables names */

statusUnit
userID
titleUnit
locationUnit
categoryUnit
guestsUnit
bedroomsUnit
bathroomsUnit
amenitiesUnit
ratingUnit
cumulativeRatingUnit
descriptionUnit
reviewsAtUnit
imagesRentalUnit
rentalPriceUnit
bookings
=====================================================

/* Booking request variables names */

bookingUser
bookedPost
checkIn
checkOut
amount
children

=====================================================

/* FeedBack request variables names */

rate
review
userID
postID

=====================================================

/* Token */
- must be sent back from Header under "Authorization"
- All routes of post manipulation require a Token in its Header
=====================================================
/* Admin User */
- only admin user can get all users/posts & can delete user!

=====================================================
